{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OffenseDbConnection": "Data Source = ./Data/offenses.db",
    "SSOTokenDbConnection": "Data Source = ./Data/AuthenticationServerDB.db",
    "WzDbConnection": "Data Source = ./Data/wz.db"
  },
  "Jwt": {
    "Key": "ThisIsA32CharacterLongSecureKey!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AuthenticationServer": {
    "BaseUrl": "http://localhost:7042"
  },
  "ResourceServer": {
    "BaseUrl": "http://localhost:7254"
  }
}
